{
  "name": "@mattroberts297/tspath",
  "version": "0.0.1",
  "description": "TypeScript Path Igniter resolves @paths specified in tsconfig",
  "scripts": {
    "compile": "tsc",
    "tspath": "node ./dist/tspath.js"
  },
  "preferGlobal": true,
  "bin": {
    "tspath": "./dist/tspath.js"
  },
  "keywords": [
    "relative",
    "path",
    "typescript",
    "path",
    "resolve",
    "alias"
  ],
  "author": {
    "name": "Matt Roberts",
    "email": "mail@mattroberts.io",
    "url": "https://mattroberts.io"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mattroberts297/tspath.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "LGPL-2",
  "dependencies": {
    "@types/node": "^8.0.25",
    "chalk": "^2.3.0",
    "escodegen": "^1.8.1",
    "esprima": "^4.0.0",
    "prompt-confirm": "^1.2.0",
    "typescript": "^2.4.2",
    "yargs": "^11.0.0"
  },
  "devDependencies": {
    "@types/chai": "^4.0.4",
    "@types/mocha": "^2.2.42",
    "chai": "^4.1.2",
    "mocha": "^3.5.0"
  }
}
